# Poker1

./: Poker1.sln  README.md
Poker1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Card.cs  DatabaseService.cs  DrawCards.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NameEntryPage.xaml  NameEntryPage.xaml.cs  Player.cs  Poker1.csproj  PokerRules.xaml  PokerRules.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Poker1/Models/: km.cs
Poker1/Properties/: Resources.Designer.cs  Resources.resx
