<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Poker1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Poker1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.poker1</ApplicationId>
		<ApplicationIdGuid>27690705-ace7-4ef5-9750-4b6216739978</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ace_club.jpg" />
	  <None Remove="Resources\Images\ace_diamond.jpg" />
	  <None Remove="Resources\Images\ace_heart.jpg" />
	  <None Remove="Resources\Images\ace_spade.jpg" />
	  <None Remove="Resources\Images\eight_club.jpg" />
	  <None Remove="Resources\Images\eight_diamond.jpg" />
	  <None Remove="Resources\Images\eight_heart.jpg" />
	  <None Remove="Resources\Images\eight_spade.jpg" />
	  <None Remove="Resources\Images\five_club.jpg" />
	  <None Remove="Resources\Images\five_diamond.jpg" />
	  <None Remove="Resources\Images\five_heart.jpg" />
	  <None Remove="Resources\Images\five_spade.jpg" />
	  <None Remove="Resources\Images\four_club.jpg" />
	  <None Remove="Resources\Images\four_diamod.jpg" />
	  <None Remove="Resources\Images\four_heart.jpg" />
	  <None Remove="Resources\Images\four_spade.jpg" />
	  <None Remove="Resources\Images\jack_club.jpg" />
	  <None Remove="Resources\Images\jack_diamond.jpg" />
	  <None Remove="Resources\Images\jack_heart.jpg" />
	  <None Remove="Resources\Images\jack_spade.jpg" />
	  <None Remove="Resources\Images\king_club.jpg" />
	  <None Remove="Resources\Images\king_diamond.jpg" />
	  <None Remove="Resources\Images\king_heart.jpg" />
	  <None Remove="Resources\Images\king_spade.jpg" />
	  <None Remove="Resources\Images\nine_club.jpg" />
	  <None Remove="Resources\Images\nine_diamond.jpg" />
	  <None Remove="Resources\Images\nine_heart.jpg" />
	  <None Remove="Resources\Images\nine_spade.jpg" />
	  <None Remove="Resources\Images\queen_club.jpg" />
	  <None Remove="Resources\Images\queen_diamond.jpg" />
	  <None Remove="Resources\Images\queen_spade.jpg" />
	  <None Remove="Resources\Images\quenn_heart.jpg" />
	  <None Remove="Resources\Images\seven_club.jpg" />
	  <None Remove="Resources\Images\seven_diamond.jpg" />
	  <None Remove="Resources\Images\seven_heart.jpg" />
	  <None Remove="Resources\Images\seven_spade.jpg" />
	  <None Remove="Resources\Images\six_club.jpg" />
	  <None Remove="Resources\Images\six_diamond.jpg" />
	  <None Remove="Resources\Images\six_heart.jpg" />
	  <None Remove="Resources\Images\six_spade.jpg" />
	  <None Remove="Resources\Images\ten_club.jpg" />
	  <None Remove="Resources\Images\ten_diamond.jpg" />
	  <None Remove="Resources\Images\ten_heart.jpg" />
	  <None Remove="Resources\Images\ten_spade.jpg" />
	  <None Remove="Resources\Images\three_club.jpg" />
	  <None Remove="Resources\Images\three_diamond.jpg" />
	  <None Remove="Resources\Images\three_heart.jpg" />
	  <None Remove="Resources\Images\three_spade.jpg" />
	  <None Remove="Resources\Images\two_club.jpg" />
	  <None Remove="Resources\Images\two_diamond.jpg" />
	  <None Remove="Resources\Images\two_heart.jpg" />
	  <None Remove="Resources\Images\two_spade.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
